# jimmy-exercise-architecture-project

./: .gitignore  README.md  pom.xml
architecture-front-project/: README.md  index.html  package-lock.json  package.json
architecture-front-project/src/: App.vue
architecture-front-project/src/api/: request.js
src/main/java/architecture/demo/: JimmyArchitectureMain.java
src/main/java/architecture/demo/api/controller/admin/: AdminController.java
src/main/java/architecture/demo/commom/config/: CorsConfig.java
src/main/java/architecture/demo/commom/constants/: Constants.java
src/main/java/architecture/demo/commom/interceptor/: RequestInternalHeaderInterceptor.java
src/main/java/architecture/demo/dao/domain/authentication/: UserInfo.java
src/main/java/architecture/demo/dao/mapper/: UserInfoMapper.java
src/main/java/architecture/demo/entity/auth/: ArchitectureAuth.java  RequestBaseInfo.java
src/main/resources/: application.properties
src/main/resources/log/: logback.xml
src/main/resources/sql/ddl/: architecture-init.sql
src/main/resources/sql/dml/: init_dml.sql
src/test/java/architecture/demo/authentication/: UserTest.java
